atom-text-editor {
  border: 6px double #A85300;

  .gutter {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC);
    background-size: 0.25em;
  }

  // our hero @, as the cursor
  .cursors {
    .cursor {
      border: none;
    }
    .cursor::after {
      content: "@";
      color: yellow;
    }
  }

  // add lots of dots
  .line::before {
    content: "................................................................................................................................................";
    position: absolute;
    left: 0;
    color: green;
    opacity: 0.35;
    mix-blend-mode: darken;
  }
}

// use pattern for selections
atom-text-editor.is-focused .selection .region {
  background-image:
    url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC);
  background-size: 0.25em;
}

// invert editor when using light syntax themes
atom-workspace[class*="-light"] atom-text-editor {
	filter: invert();
}

atom-workspace[class*="-light"] atom-text-editor.is-focused .selection .region,
atom-workspace[class*="-light"] atom-text-editor .gutter {
  background-image: none;
}

// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}

// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @input-selection-color;
  }

  .cursor {
    border-color: @accent-color;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
